# JavaStudy-bak

./: README.md
WebServiceDemo/: .project
dogwoodDownload/: aboutProject.md  pom.xml
dogwoodDownload/src/main/java/com/hong/dogwoodDownload/: DownloadUtils.java  TestDownload.java
multiThread/: pom.xml
multiThread/src/main/java/com/hong/gaohongyan/: App.java
multiThread/src/test/java/com/hong/gaohongyan/: AppTest.java
study/: .classpath  .project  pom.xml
study/lib/: plusoft.jar.bak
study/src/: readme.md
study/src/RunnableDemo/: RunnableDemoTest.java
study/src/cn/hong/javaCore/: JC170720HelloWorld.java  JC170803MultiThreadDaemon.java  JC170803MultiThreadDaemonRunner.java  RunnableDemo.java  SleepUtil.java
study/src/cn/hong/jms/: JMSConsumer.java  JMSProducer.java
study/src/cn/hong/spring/: Braveknight.java
study/src/cn/hong/spring/impl/: Knight.java
study/src/com/hong/DataStructure/: MyArray.java  MyArrayTest.java  TestArray.java  TestArrayList.java
study/src/com/hong/javaCore/: FibTest.java  JC170720HelloWorld.java  JC170803MultiThreadDaemon.java  JC170803MultiThreadDaemonRunner.java  RunnableDemo.java  SleepUtil.java
study/src/com/hong/jms/: JMSConsumer.java  JMSProducer.java
study/src/com/hong/lambda/model/: Student.java
study/src/com/hong/lambda/test/: LambdaTest.java
study/src/com/hong/model/: Student.java
study/src/com/hong/multiThread/: RunnableDemoTest.java
study/src/com/hong/spring/: Braveknight.java
study/src/com/hong/spring/impl/: Knight.java
study/src/com/hong/webservice/: MainFunction.java
youdaoTranslate/: aboutPorject.md  pom.xml
youdaoTranslate/src/main/java/com/hong/translate/: Test.java
